surprised	0.784
excited	0.908
angry	0.122
proud	0.906
sad	0.225
annoyed	0.104
grateful	0.958
lonely	0.25
afraid	0.01
terrified	0.09
guilty	0.135
impressed	0.806
disgusted	0.051
hopeful	0.947
confident	0.765
furious	0.062
anxious	0.281
anticipating	0.622
joyful	0.99
nostalgic	0.458
disappointed	0.071
prepared	0.71
jealous	0.173
content	0.764
devastated	0.12
embarrassed	0.184
caring	0.635
sentimental	0.583
trusting	0.857
ashamed	0.156
apprehensive	0.406
faithful	0.888
