pip list
Package                 Version
----------------------- -------------------
blessings               1.7
boto3                   1.16.15
botocore                1.19.16
brotlipy                0.7.0
certifi                 2020.6.20
cffi                    1.14.3
chardet                 3.0.4
click                   7.1.2
colorama                0.4.4
cryptography            3.1.1
cycler                  0.10.0
docutils                0.15.2
et-xmlfile              1.0.1
filelock                3.0.12
future                  0.18.2
gpustat                 0.6.0
idna                    2.10
imbalanced-learn        0.6.2
jmespath                0.10.0
joblib                  0.17.0
kiwisolver              1.3.0
matplotlib              3.1.3
mkl-fft                 1.2.0
mkl-random              1.1.1
mkl-service             2.3.0
nltk                    3.5
numpy                   1.19.2
nvidia-ml-py3           7.352.0
openpyxl                3.0.7
packaging               20.9
pandas                  1.2.3
pip                     20.2.4
protobuf                3.15.1
psutil                  5.8.0
pycparser               2.20
pyOpenSSL               19.1.0
pyparsing               2.4.7
PySocks                 1.7.1
python-dateutil         2.8.1
pytorch-pretrained-bert 0.6.2
pytz                    2021.1
regex                   2020.10.15
requests                2.24.0
s3transfer              0.3.3
sacremoses              0.0.43
scikit-learn            0.22.1
scipy                   1.5.2
sentencepiece           0.1.91
setuptools              50.3.1.post20201107
six                     1.15.0
termcolor               1.1.0
tokenizers              0.8.1rc1
torch                   1.4.0
torchtext               0.5.0
tornado                 6.0.4
tqdm                    4.51.0
transformers            3.0.2
urllib3                 1.25.11
wheel                   0.35.1
xlrd                    2.0.1
xlwt                    1.3.0
